<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobilediagnostictool">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SysInfo"></activity>
        <activity android:name=".MobInfo" />
        <activity android:name=".DeviceSpec" />
        <activity android:name=".batterydiagnose" />
        <activity android:name=".Diagnosis" />
        <activity android:name=".cameradiagnose" />
        <activity android:name=".connectionsdiagnose" />
        <activity android:name=".sensorsdiagnose" />
        <activity android:name=".screendiagnose" />
        <activity android:name=".sounddiagnose" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>