<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".connectionsdiagnose">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="650sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connections Diagnosis"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdb"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="#54baff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/conStatusIv"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="260sp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/conStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="170dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/conStatusBtn"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="60sp"
                android:text="Check Network" />


        </RelativeLayout>

    </LinearLayout>

</ScrollView>