<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".SysInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="671dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Specs"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdb"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="#54baff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/SysInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100sp"
                android:text=""
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>