<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".sensorsdiagnose">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="678dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor Diagnosis"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginTop="100sp"
                    android:background="#FC508FDA"
                    android:text="Accelerometer"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/arbutus" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="Gyroscope"
                    android:background="#FC508FDA"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/arbutus" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="Rotation Vector"
                    android:background="#FC508FDA"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/arbutus" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="#FC508FDA"
                    android:text="Gravity"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/arbutus" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="Proximity"
                    android:background="#FC508FDA"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/arbutus" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:text="Orientation"
                    android:background="#FC508FDA"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/arbutus" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:background="#FC508FDA"
                    android:text="Magnetometer"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/arbutus" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5sp"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>