<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".batterydiagnose">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="650sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battery Diagnosis"
                android:textColor="#ffffff"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtdb"
                android:layout_marginTop="6dp"
                android:text=""
                android:textColor="#54baff"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TextView"
                android:textSize="20sp"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>